## riskzones.py settings
# Memory limit in MiB
MEM_LIMIT=1024

## worker.py settings
# Sleep interval between tasks in seconds
SLEEP_INT=60

# Timeout for external programs in seconds
SUBPROC_TIMEOUT=3600

# Osmium tool path
OSMIUM_PATH=/usr/bin/osmium

# RiskZones Web API URL
API_URL=https://riskzonesweb.just.pro.br/api

# RiskZones Web API key (get it from the web server application)
API_KEY=

# Tasks temp directories
TASKS_DIR=worker/tasks
OUT_DIR=worker/out

# PBF file of the whole world (download it from https://planet.openstreetmap.org/)
PBF_FILE=planet-latest.osm.pbf
