# Sleep interval between tasks
SLEEP_INT=60

# Osmium tool path
OSMIUM_PATH=/usr/bin/osmium

# RiskZones Web API URL
API_URL=http://riskzonesweb.just.pro.br/api

# Tasks temp directories
TASKS_DIR=worker/tasks
OUT_DIR=worker/out

# PBF file of the whole world (download it from https://planet.openstreetmap.org/)
PBF_FILE=planet-latest.osm.pbf
